aside {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  align-items: center;
  width: rem(50);
  height: 100%;
  background-color: black;

  .chatbotName {
    padding-left: rem(12);
    color: white;
    
  }

  .subMenu {
    grid-row: 12/12;
  }

  .luna-hamburger {
    padding: rem(10);
  }

  .desc {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s linear;
    height: 0;
  }
}

nav {
  ul {
    list-style: none;
    padding-left: rem(5);
  }
  li {
    display: flex;
    align-items: center;
    padding: rem(5) rem(5) rem(5) 0;
  }
}

.aside-open {
  width: 250px;

  .desc {
    visibility: visible;
    opacity: 1;
    height: rem(20);
    padding-left: rem(5);
    color: white;
  }

  .chatbotName {
    transition: width 0.5s ease-in-out;;
  }
}