header {
  padding-left: rem($asideSize + 22);
  padding-right: rem(12);
  background-color: $gray700;

  .headerWapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    height: rem(46);

    .brandPage {
      grid-column: 1/3;
      color: $grayWhite;
      font-weight: 700;
      font-size: rem(16);

      .pageName {
        padding-left: rem(5);
        color: $primary200;
        font-weight: 400;
        text-transform: capitalize;
      }
    }

    .language {
      grid-column: 11/12;
    }

    .userName {
      grid-column: 12/12;
      position: relative;
      padding: rem(8) rem(12) rem(8) rem(25);
      text-align: center;
      color: $grayWhite;
      background-color: $grayBlack;
      border: 1px solid $grayBlack;
      border-radius: rem(6);

      &::before {
        position: absolute;
        display: inline-block;
        top: 30%;
        left: 14%;
        content: url('@assets/icons/ic_user.svg');
      }

      &:hover {
        color: $gray300;
      }
    }
  }
}
